<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="mobile-web-app-capable" content="yes">
    <title>Shory Insurance Game</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">

</head>
<body>
    <div id="app">
        <div id="orientation-lock" style="display: none;">Rotate your device</div>
        <!-- Snackbar for Points Notification -->
        <div id="points-snackbar" class="points-snackbar">
            <div class="snackbar-content">
                <span class="points-icon">⚠️</span>
                <span class="points-text"><span id="points-earned">NARROW ESCAPE!</span></span>
            </div>
        </div>
        
        <div id="loading" class="overlay" style="display: none;">
            <div class="panel">
                <h2>Loading...</h2>
                <div class="loading-spinner"></div>
                <p>Preparing your game experience</p>
            </div>
        </div>
        <canvas id="game" width="430" height="v100"></canvas>

        <section id="splash" class="overlay">
            <!-- Logo Section -->
            <div class="logo-section">
                <div class="logo-container">
                    <img src="shory-logo.svg" alt="Shory" class="logo-img">
                </div>
            </div>
            
            <!-- Main Headline -->
            <div class="headline">
                <div>Are you
                    eligible for a free car insurance?</div>
            </div>
            
            <!-- Play to Know Text -->
            <div class="big">Play<br>to<br>know</div>
            
            <!-- Get Started Button -->
            <button id="btnStart">GET STARTED</button>
            
            <!-- Hint Text -->
            <p class="hint">Tap To Move The Car</p>
        </section>

        <section id="gameover" class="overlay" style="display: none;">
            <div class="panel">
                <h2>💥 GAME OVER! 💥</h2>
                <div class="crash-stats">
                    <div class="stat">Final Score: <span id="finalScore">0</span></div>
                </div>
                <p style="color: #4ecdc4; font-weight: bold; margin: 20px 0;">Share your details to get the best quote!</p>
                <form id="gameoverForm">
                    <label>Full Name <input name="name" required></label>
                    <label>Number Plate <input name="numberPlate" required></label>
                    <label>Phone Number <input name="phone" type="tel" required></label>
                    <button type="submit">GET QUOTE</button>
                </form>
                <button id="btnShareGO" style="margin-top: 15px;">SHARE GAME</button>
            </div>
        </section>

        <section id="lead" class="overlay" style="display: none;">
            <div class="panel success-panel">
                <div class="success-header">
                    <div class="success-icon">🎉</div>
                    <h2>CONGRATULATIONS!</h2>
                </div>
                <div class="success-content">
                    <p class="success-message">You're just one step away from getting your personalized insurance quote.</p>
                    <button id="btnOpenForm" class="primary-button">GET YOUR QUOTE</button>
                </div>
                <form id="leadForm" hidden class="beautiful-form">
                    <div class="form-header">
                        <h3>Personal Details</h3>
                        <p>We'll use this to provide you with the best insurance options</p>
                    </div>
                    <div class="form-group">
                        <label>Full Name</label>
                        <input name="name" required placeholder="Enter your full name">
                    </div>
                    <div class="form-group">
                        <label>Email Address</label>
                        <input name="email" type="email" placeholder="your.email@example.com">
                    </div>
                    <div class="form-group">
                        <label>Phone Number</label>
                        <input name="phone" inputmode="tel" pattern="[0-9+ ()-]{7,}" placeholder="+1 (555) 123-4567">
                    </div>
                    <button type="submit" class="submit-button">GET MY QUOTE</button>
                </form>
                <div id="leadThanks" hidden class="thanks-section">
                    <div class="thanks-icon">✅</div>
                    <h3>Thank You!</h3>
                    <p>We've received your details and will contact you soon with personalized insurance options.</p>
                    <button id="btnPlayAgain" class="play-again-button">PLAY AGAIN</button>
                </div>
            </div>
        </section>

        <div id="toast" hidden>Link copied</div>
    </div>

    <script src="game.js"></script>
</body>
</html>
