* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Press Start 2P', cursive;
    background: #000;
    color: #fff;
    overflow: hidden;
    touch-action: none;
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

#app {
    position: relative;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#orientation-lock {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.9);
    display: none;
    align-items: center;
    justify-content: center;
    font-size: 24px;
    font-weight: bold;
    z-index: 1000;
}

#hud {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.8);
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: 'Courier New', monospace;
    font-size: 16px;
    font-weight: bold;
    z-index: 100;
}

#power-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#power-bar {
    width: 80px;
    height: 12px;
    background: rgba(255, 255, 255, 0.2);
    border-radius: 6px;
    overflow: hidden;
}

#powerBar {
    height: 100%;
    width: 0%;
    background: #4ecdc4;
    transition: width 0.3s ease, background-color 0.3s ease;
    border-radius: 6px;
}

.loading-spinner {
    width: 40px;
    height: 40px;
    border: 4px solid rgba(255, 255, 255, 0.3);
    border-top: 4px solid #4ecdc4;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

#game {
    display: block;
    width: 100vw;
    height: 100vh;
    max-width: 100%;
    max-height: 100%;
    border-radius: 0;
    box-shadow: none;
}

/* Floating Score Display */
.floating-score {
    position: absolute;
    top: 60px;
    left: 50%;
    transform: translateX(-50%);
    background: rgba(0, 0, 0, 0.8);
    border: 2px solid #ffd700;
    border-radius: 8px;
    padding: 8px 16px;
    z-index: 200;
    pointer-events: none;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.5);
}

.score-text {
    color: #ffd700;
    font-family: 'Press Start 2P', cursive;
    font-size: 14px;
    font-weight: bold;
    text-align: center;
    white-space: nowrap;
}

/* Mobile optimizations for floating score */
@media (max-width: 768px) {
    .floating-score {
        top: 50px;
        padding: 6px 12px;
    }
    
    .score-text {
        font-size: 12px;
    }
}

@media (max-width: 480px) {
    .floating-score {
        top: 45px;
        padding: 5px 10px;
    }
    
    .score-text {
        font-size: 11px;
    }
}

/* Points Snackbar */
.points-snackbar {
    position: absolute;
    top: 120px;
    left: 50%;
    transform: translateX(-50%);
    background: linear-gradient(135deg, #4ecdc4, #44a08d);
    border: 2px solid #ffd700;
    border-radius: 12px;
    padding: 8px 16px;
    z-index: 300;
    pointer-events: none;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.3);
    opacity: 0;
    transform: translateX(-50%) translateY(-20px);
    transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
}

.points-snackbar.show {
    opacity: 1;
    transform: translateX(-50%) translateY(0);
}

.snackbar-content {
    display: flex;
    align-items: center;
    gap: 8px;
}

.points-icon {
    font-size: 16px;
    animation: bounce 0.6s ease-in-out;
}

.points-text {
    color: #ffffff;
    font-family: 'Press Start 2P', cursive;
    font-size: 12px;
    font-weight: bold;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-8px);
    }
    60% {
        transform: translateY(-4px);
    }
}

/* Mobile optimizations for snackbar */
@media (max-width: 768px) {
    .points-snackbar {
        top: 100px;
        padding: 6px 12px;
    }
    
    .points-text {
        font-size: 10px;
    }
    
    .points-icon {
        font-size: 14px;
    }
}

@media (max-width: 480px) {
    .points-snackbar {
        top: 90px;
        padding: 5px 10px;
    }
    
    .points-text {
        font-size: 9px;
    }
    
    .points-icon {
        font-size: 12px;
    }
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(to bottom, #1a1a1a, #000);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 200;
    padding: 20px;
}

#splash.overlay {
    padding: 0;
}

/* Import fonts */
@import url('https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap');

#splash {
    background: linear-gradient(to bottom, #1a1a1a, #000);
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    z-index: 200;
}

#splash::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        linear-gradient(90deg, transparent 30%, #ffd700 30%, #ffd700 32%, transparent 32%),
        linear-gradient(90deg, transparent 68%, #ffd700 68%, #ffd700 70%, transparent 70%);
    background-size: 100% 40px;
    background-repeat: repeat-y;
    opacity: 0.3;
    pointer-events: none;
}

/* Add decorative cars on splash screen */
#splash::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 15%, #ffd700 0%, #ffd700 8%, transparent 8%),
        radial-gradient(circle at 80% 60%, #c0c0c0 0%, #c0c0c0 8%, transparent 8%),
        radial-gradient(circle at 60% 75%, #0066cc 0%, #0066cc 8%, transparent 8%);
    pointer-events: none;
    z-index: -1;
}

.panel {
    background: #2a2a2a;
    border-radius: 20px;
    padding: 40px;
    text-align: center;
    max-width: 90vw;
    max-height: 80vh;
    overflow-y: auto;
    box-shadow: 0 10px 30px rgba(0, 0, 0, 0.5);
}

.panel p {
    font-size: 18px;
    color: #ccc;
    margin-bottom: 30px;
}

.crash-stats {
    background: rgba(255, 0, 0, 0.1);
    border: 2px solid #ff6b6b;
    border-radius: 10px;
    padding: 20px;
    margin: 20px 0;
}

.crash-stats p {
    color: #ff6b6b;
    font-weight: bold;
    margin-bottom: 15px;
}

.stat {
    font-family: 'Courier New', monospace;
    font-size: 16px;
    color: #fff;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
}

.stat span {
    color: #4ecdc4;
    font-weight: bold;
}

#gameoverForm {
    text-align: left;
    margin: 20px;
}

#gameoverForm label {
    display: block;
    margin: 15px 0 5px 0;
    font-weight: bold;
    color: #fff;
}

#gameoverForm input {
    width: 100%;
    padding: 12px;
    border: 2px solid #444;
    border-radius: 8px;
    background: #333;
    color: #fff;
    font-size: 16px;
    margin-bottom: 10px;
}

#gameoverForm input:focus {
    outline: none;
}

#gameoverForm button[type="submit"] {
    background: #4ecdc4;
    color: #000;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    min-height: 50px;
    min-width: 200px;
    margin: 10px 0;
    transition: background 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.logo-section {
    text-align: center;
    margin-bottom: 40px;
}

.logo-container {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 8px;
}

.logo-img {
    max-width: 130px;
    height: auto;
}

.tagline {
    font-size: 16px;
    color: #ccc;
}

.headline {
    text-align: center;
    margin-bottom: 30px;
    font-family:  font-family: 'Press Start 2P', cursive;
    font-size: 32px;
    font-weight: bold;
    color: #fff;
    line-height: 1.6;
    letter-spacing: 1px;
}

h2 {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 15px;
    color: #ff6b6b;
    text-align: center;
}

.big {
    font-family:  font-family: 'Press Start 2P', cursive;
    font-size: 48px;
    font-weight: bold;
    margin: 30px 0;
    color: #b19cd9;      
    background: linear-gradient(90deg, #FFFFFF, #4A26FF);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    letter-spacing: 4px;
    text-align: center;
    line-height: 1.2;
}

.hint {
    font-size: 14px;
    color: #ccc;
    margin-top: 30px;
    font-family: 'Courier New', monospace;
    text-align: center;
}

button {
    background: #4ecdc4;
    color: #000;
    border: none;
    border-radius: 25px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    min-height: 50px;
    min-width: 200px;
    margin: 10px 0;
    transition: background 0.2s;
    text-transform: uppercase;
    letter-spacing: 1px;
}

button:hover, button:active {
    background: #45b7aa;
}

button:disabled {
    background: #666;
    cursor: not-allowed;
}

/* Beautiful Success Panel Styles */
.success-panel {
    background: linear-gradient(135deg, #1a1a1a 0%, #2a2a2a 100%);
    border: 2px solid #4ecdc4;
    box-shadow: 0 20px 40px rgba(0, 0, 0, 0.8);
    max-width: 400px;
    width: 90vw;
}

.success-header {
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 1px solid #333;
}

.success-icon {
    font-size: 48px;
    margin-bottom: 15px;
    animation: bounce 2s infinite;
}

.success-subtitle {
    color: #4ecdc4;
    font-size: 16px;
    margin-top: 10px;
    font-weight: 500;
}

.success-content {
    text-align: center;
    margin-bottom: 30px;
}

.success-message {
    color: #ccc;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
}

.primary-button {
    background: linear-gradient(45deg, #4ecdc4, #45b7aa);
    color: #000;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.primary-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(78, 205, 196, 0.4);
}

/* Beautiful Form Styles */
.beautiful-form {
    text-align: left;
    margin-top: 20px;
}

.form-header {
    text-align: center;
    margin-bottom: 25px;
    padding-bottom: 15px;
    border-bottom: 1px solid #333;
}

.form-header h3 {
    color: #4ecdc4;
    font-size: 20px;
    margin-bottom: 8px;
}

.form-header p {
    color: #ccc;
    font-size: 14px;
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 600;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.form-group input[type="text"],
.form-group input[type="email"],
.form-group input[type="tel"] {
    width: 100%;
    padding: 15px;
    border: 2px solid #444;
    border-radius: 10px;
    background: #333;
    color: #fff;
    font-size: 16px;
    transition: all 0.3s ease;
    box-sizing: border-box;
}

.form-group input:focus {
    outline: none;
    border-color: #4ecdc4;
    box-shadow: 0 0 0 3px rgba(78, 205, 196, 0.1);
    background: #2a2a2a;
}

.form-group input::placeholder {
    color: #666;
}

.form-group input.error {
    border-color: #ff6b6b;
    box-shadow: 0 0 0 3px rgba(255, 107, 107, 0.1);
}

.consent-group {
    margin: 25px 0;
}

.consent-group .consent {
    display: flex;
    align-items: flex-start;
    gap: 12px;
    cursor: pointer;
    padding: 15px;
    background: rgba(78, 205, 196, 0.1);
    border-radius: 10px;
    border: 1px solid rgba(78, 205, 196, 0.2);
}

.consent-group .consent input[type="checkbox"] {
    margin-top: 2px;
    transform: scale(1.3);
    accent-color: #4ecdc4;
}

.consent-group .consent span {
    color: #ccc;
    font-size: 14px;
    line-height: 1.4;
}

.submit-button {
    width: 100%;
    background: linear-gradient(45deg, #4ecdc4, #45b7aa);
    color: #000;
    border: none;
    border-radius: 30px;
    padding: 18px;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    margin-top: 10px;
    box-shadow: 0 5px 15px rgba(78, 205, 196, 0.3);
}

.submit-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(78, 205, 196, 0.4);
}

/* Thanks Section Styles */
.thanks-section {
    text-align: center;
    padding: 20px 0;
}

.thanks-icon {
    font-size: 48px;
    margin-bottom: 20px;
    animation: pulse 2s infinite;
}

.thanks-section h3 {
    color: #4ecdc4;
    font-size: 24px;
    margin-bottom: 15px;
}

.thanks-section p {
    color: #ccc;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 25px;
}

.play-again-button {
    background: linear-gradient(45deg, #feca57, #ff9ff3);
    color: #000;
    border: none;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;
    text-transform: uppercase;
    letter-spacing: 1px;
    box-shadow: 0 5px 15px rgba(254, 202, 87, 0.3);
}

.play-again-button:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 25px rgba(254, 202, 87, 0.4);
}

/* Animations */
@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
        transform: translateY(0);
    }
    40% {
        transform: translateY(-10px);
    }
    60% {
        transform: translateY(-5px);
    }
}

@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Legacy form styles for backward compatibility */
#leadForm {
    text-align: left;
    margin-top: 20px;
}

#leadForm label {
    display: block;
    margin: 15px 0 5px 0;
    font-weight: bold;
}

#leadForm input[type="text"],
#leadForm input[type="email"],
#leadForm input[type="tel"] {
    width: 100%;
    padding: 12px;
    border: 2px solid #444;
    border-radius: 8px;
    background: #333;
    color: #fff;
    font-size: 16px;
}

#leadForm input:focus {
    outline: none;
    border-color: #4ecdc4;
}

#leadForm input.error {
    border-color: #ff6b6b;
}

#leadForm .consent {
    display: flex;
    align-items: flex-start;
    gap: 10px;
    margin: 20px 0;
}

#leadForm .consent input[type="checkbox"] {
    margin-top: 3px;
    transform: scale(1.2);
}

.error-message {
    color: #ff6b6b;
    font-size: 12px;
    margin-top: 5px;
    display: none;
}

#toast {
    position: fixed;
    bottom: 100px;
    left: 50%;
    transform: translateX(-50%);
    background: #333;
    color: #fff;
    padding: 15px 25px;
    border-radius: 25px;
    font-size: 16px;
    z-index: 300;
    animation: toastIn 0.3s ease-out;
}

@keyframes toastIn {
    from {
        opacity: 0;
        transform: translateX(-50%) translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateX(-50%) translateY(0);
    }
}

/* Responsive adjustments */
@media (max-width: 480px) {
    h1 {
        font-size: 20px;
    }
    
    .big {
        font-size: 28px;
    }
    
    button {
        font-size: 16px;
        padding: 12px 25px;
        min-width: 180px;
    }
    
    .panel {
        padding: 25px;
    }
}

/* Landscape orientation - only on mobile */
@media (orientation: landscape) and (max-width: 1024px) {
    #orientation-lock {
        display: flex !important;
    }
}

/* Force hide orientation lock on desktop */
@media (min-width: 1025px) {
    #orientation-lock {
        display: none !important;
        visibility: hidden !important;
        opacity: 0 !important;
        pointer-events: none !important;
    }
}

/* Desktop-friendly adjustments */
@media (min-width: 1025px) {
    #app {
        max-width: 430px;
        max-height: 932px;
        margin: 0 auto;
        border: 2px solid #333;
        border-radius: 20px;
        overflow: hidden;
    }
    
    body {
        background: #1a1a1a;
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 100vh;
    }
}
